src/main/resources/graphql/schema.graphqls

type Query {
    products: [Product]
    suppliers: [Supplier]
}

type Mutation {
    createProfile(input: CreateProfileInput!): Profile!
    updateProfilePassword(input: UpdateProfilePasswordInput!): Profile!
    deleteProfile(input: DeleteProfileInput!): Profile!
    createUser(input: CreateUserInput!): User!
    createProduct(input: CreateProductInput!): Product!
    createSupplier(input: CreateSupplierInput!): Supplier!
    updateSupplier(input: UpdateSupplierInput!): Supplier!
}

type Profile {
    id: ID!
    username: String!
    user: User!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
}

type Product {
    id: ID!
    name: String!
    supplier: Supplier!
    price: Float!
    unit: String!
    photo: String
    onStock: Int!
}

type Supplier {
    id: ID!
    name: String!
    phone: String
    email: String
}

input CreateProfileInput {
    userId: ID!
    username: String!
    password: String!
    confirmPassword: String!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
}

input UpdateProfilePasswordInput {
    id: ID!
    currentPassword: String!
    newPassword: String!
    confirmNewPassword: String!
}

input DeleteProfileInput {
    userId: ID!
}

input CreateProductInput {
    name: String!
    supplierId: Int!
    price: Float!
    unit: String!
    onStock: Int!
}

input CreateSupplierInput {
    name: String!
    phone: String
    email: String
}

input UpdateSupplierInput {
    name: String
    phone: String
    email: String
}
